<!DOCTYPE html>
<html>
<title>Jeremy Gonzalez Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/style_2.css">
<style>
h1,h2 {font-family: "Perfect Dark (BRK)", sans-serif;}
h3,h4,h5,h6,body {font-family: "Cyberverse", sans-serif;}
body, html {
    height: 100%;
    color: #ffffff;
    line-height: 1.8;
    font-size: 18pt;
    background-image: url("/pics/Texture.jpg");
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url("/pics/King_of_Fighters.jpg");
    min-height: 80%;
    filter: contrast(160%);
    filter: saturate(150%)

}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("/pics/Bamboo.jpg");
    min-height: 600px;
    filter:contrast(160%);
    filter:saturate(160%)
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url("/pics/Breath_of_the_Wild.jpg");
    min-height: 600px;
    filter: contrast(160%);
    filter: saturate(160%);
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}


</style>

<style>
#mySidenav a {
    position: absolute;
    left: -150px;
    transition: 0.3s;
    padding: 10px;
    width: 200px;
    text-decoration: none;
    font-size: 14px;
    color: #2ADEFF;
    border-radius: 0 5px 5px 0;
    list-style: none;
}

#mySidenav a:hover {
    left: 0;
}

#jeremy {
    top: 40px;
    background-color: #010281;
}

#portfolio {
    top: 80px;
    background-color: #0004E4;
  }

#contact {
    top: 120px;
    background-color:#2294EA
}

body {font-family: "Cyberverse";margin:0}
.mySlides {display:none;}

/* Slideshow container */
.slideshow-container {
  max-width: 450px !important;
  position: relative;
  margin: auto;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #cccccc;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #2294EA;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #ffffff;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #2294EA;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

/*------------------------------------*\
    MATERIAL PHOTO GALLERY
\*------------------------------------*/
.m-p-g {
  max-width: 90%;
  margin: 0 auto;
}
.m-p-g__thumbs-img {
  margin: 0;
  float: left;
  vertical-align: bottom;
  cursor: pointer;
  z-index: 1;
  position: relative;
  opacity: 0;
  -webkit-filter: brightness(100%);
          filter: brightness(100%);
  -webkit-tap-highlight-color: transparent;
  will-change: opacity, transform;
  -webkit-transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}
.m-p-g__thumbs-img.active {
  z-index: 50;
}
.m-p-g__thumbs-img.layout-completed {
  opacity: 1;
}
.m-p-g__thumbs-img.hide {
  opacity: 0;
}
.m-p-g__thumbs-img:hover {
  -webkit-filter: brightness(110%);
          filter: brightness(110%);
}
.m-p-g__fullscreen {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100vh;
  background: transparent;
  visibility: hidden;
  -webkit-transition: background 0.25s ease-out, visibility 0.01s 0.5s linear;
  transition: background 0.25s ease-out, visibility 0.01s 0.5s linear;
  will-change: background, visibility;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.m-p-g__fullscreen.active {
  -webkit-transition: background .25s ease-out, visibility .01s 0s linear;
  transition: background .25s ease-out, visibility .01s 0s linear;
  visibility: visible;
  background: rgba(0, 0, 0, 0.95);
}
.m-p-g__fullscreen-img {
  pointer-events: none;
  position: absolute;
  -webkit-transform-origin: left top;
          transform-origin: left top;
  top: 50%;
  left: 50%;
  max-height: 100vh;
  max-width: 100%;
  visibility: hidden;
  will-change: visibility;
  -webkit-transition: opacity 0.5s ease-out;
  transition: opacity 0.5s ease-out;
}
.m-p-g__fullscreen-img.active {
  visibility: visible;
  opacity: 1 !important;
  -webkit-transition: opacity 0.5s ease-out, -webkit-transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  transition: opacity 0.5s ease-out, -webkit-transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  transition: transform 0.5s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.5s ease-out;
  transition: transform 0.5s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.5s ease-out, -webkit-transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}
.m-p-g__fullscreen-img.almost-active {
  opacity: 0;
  -webkit-transform: translate3d(0, 0, 0) !important;
          transform: translate3d(0, 0, 0) !important;
}
.m-p-g__controls {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 200;
  height: 20vh;
  background: -webkit-linear-gradient(bottom, transparent 0%, rgba(0, 0, 0, 0.55) 100%);
  background: linear-gradient(to top, transparent 0%, rgba(0, 0, 0, 0.55) 100%);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}
.m-p-g__controls.active {
  opacity: 1;
  visibility: visible;
}
.m-p-g__controls-close, .m-p-g__controls-arrow {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  background: none;
}
.m-p-g__controls-close:focus, .m-p-g__controls-arrow:focus {
  outline: none;
}
.m-p-g__controls-arrow {
  position: absolute;
  z-index: 1;
  top: 0;
  width: 20%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  opacity: 0;
}
.m-p-g__controls-arrow:hover {
  opacity: 1;
}
.m-p-g__controls-arrow--prev {
  left: 0;
  padding-left: 3vw;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.m-p-g__controls-arrow--next {
  right: 0;
  padding-right: 3vw;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.m-p-g__controls-close {
  position: absolute;
  top: 3vh;
  left: 3vw;
  z-index: 5;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}
.m-p-g__btn {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.07);
  -webkit-transition: all .25s ease-out;
  transition: all .25s ease-out;
}
.m-p-g__btn:hover {
  background: rgba(255, 255, 255, 0.15);
}
.m-p-g__alertBox {
  position: fixed;
  z-index: 999;
  max-width: 700px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background: white;
  padding: 25px;
  border-radius: 3px;
  text-align: center;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.23), 0 10px 40px rgba(0, 0, 0, 0.19);
  color: grey;
}
.m-p-g__alertBox h2 {
  color: red;
}

/* DEMO */
body {
  background: #fefefe;
  color: white;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: left;
  font-family: 'Cyberverse';

}

h2 {
  font-weight: 300;
  margin: 4vh 4vw;
  letter-spacing: 3px;
  color: grey;
  text-transform: uppercase;
}

.demo-btn {
  display: inline-block;
  margin: 0 2.5px 4vh 2.5px;
  text-decoration: none;
  color: grey;
  padding: 15px;
  line-height: 1;
  min-width: 140px;
  background: rgba(0, 0, 0, 0.07);
  border-radius: 6px;
}

.demo-btn:hover {
  background: rgba(0, 0, 0, 0.12);
}

@media (max-width: 640px) {
  .demo-btn {
    min-width: 0;
    font-size: 14px;
  }
}
</style>

<body>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#jeremy" class="w3-bar-item w3-button" onclick="toggleFunction()">Jeremy</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <h1 class="w3-center w3-padding-large w3-blue w3-xlarge w3-wide w3-animate-opacity">MY PORTFOLIO</h1>
  </div>
</div>
<!-- Hoverable Sidenav -->
<div id="mySidenav" class="sidenav">
  <ul>
  <li><a href="#jeremy" class="w3-bar-item w3-button w3-hide-small w3-blue w3-hover-indigo"><i class="fa fa-user"></i> Jeremy</a>
  <li><a href="#portfolio" class="w3-bar-item w3-button w3-hide-small w3-light-blue w3-hover-indigo"><i class="fa fa-th"></i> Portfolio</a>
  <li><a href="#contact" class="w3-bar-item w3-button w3-hide-small w3-blue w3-hover-indigo"><i class="fa fa-envelope"></i> Contact</a>
  </ul>
</div>

<div style="margin-left:80px;">
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64 w3-white main-background" id="jeremy">
  <h1 class="w3-center" style="color:white">Who am I</h1>
  <p class="w3-center" style="color:white"><em>As an Artist</em></p>
  <p style="color:white">I am both a traditional and digital artist which started as doing illustrations in my free time until around high school which was when I started taking actual art classes. I took three consecutive drawing classes and a graphics design class. Based off of those experiences, I am now interested in exploring potential careers in the graphics design field. I have experience using Adobe Photoshop, Illustrator, and Premiere as well as programs outside of the Adobe Suite such as Clip Studio Paint.
    I am currently enrolled in the University of Connecticut where I am aiming for a Bachelor's in Digital Media and Design and expect to graduate in the year 2020.</p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <p style="color:white"><b><i class="fa fa-user w3-margin-right" style="color:white"></i>Jeremy Gonzalez</b></p><br>
      <img src="/pics/Logo2.png" class="w3-round w3-image" alt="Jeremy Gonzalez Logo" width="255" height="333">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p style="color:white">This website serves as a portfolio for the artwork that I create at home or at school, the majority being digital illustrations.</p>
    </div>
  </div>
  <h3 class="w3-large w3-center w3-padding-16" style="color:white">I have experience in:</h3>
  <p class="w3-wide" style="color:white"><i class="fa fa-video-camera"></i>Premiere</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:100%"></div>
  </div>
  <p class="w3-wide" style="color:white"><i class="fa fa-image"></i>Illustrator</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:100%"></div>
  </div>
  <p class="w3-wide" style="color:white"><i class="fa fa-photo"></i>Photoshop</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-center" style="width:100%"></div>
  </div>
  <a href="#home" class="w3-button w3-blue w3-hover-light-blue" style="color:white"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
</div>



<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <h1 class="w3-xxlarge w3-text-white w3-wide">PORTFOLIO</h1>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64 w3-white main-background" id="portfolio">
  <h1 class="w3-center" style="color:white">MY WORK</h1>
  <p class="w3-center" style="color:white"><em>Here are some of my finished illustrations.<br> Click to enlarge</em></p><br>

  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <div class="slideshow-container">

<div class="mySlides fade">
  <img src="/pics/KOF_Iori.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="/pics/KOF_Kula.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="/pics/Rock_Howard.jpg" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>


<div class="m-p-g">
  <div class="m-p-g__thumbs" data-google-image-layout data-max-height="350">
    <img src="/pics/Bamboo.jpg" data-full="/pics/Bamboo.jpg" class="m-p-g__thumbs-img" />
    <img src="/pics/F_Zero.jpg" data-full="/pics/F_Zero.jpg" class="m-p-g__thumbs-img" />
    <img src="/pics/King_of_Fighters.jpg" data-full="/pics/King_of_Fighters.jpg" class="m-p-g__thumbs-img" />
    <img src="/pics/Breath_of_the_Wild.jpg" data-full="/pics/Breath_of_the_Wild.jpg" class="m-p-g__thumbs-img" />
    <img src="/pics/Gotcha.jpg" data-full="/pics/Gotcha.jpg" class="m-p-g__thumbs-img" />
    <img src="/pics/Nu_13.jpg" data-full="/pics/Nu_13.jpg" class="m-p-g__thumbs-img" />
    <img src="/pics/Typography.png" data-full="/pics/Typography.png" class="m-p-g__thumbs-img" />
  </div>

  <div class="m-p-g__fullscreen"></div>

  <p><button class="w3-button w3-padding-large w3-blue w3-hover-indigo" style="margin-top:40px"><a href="/html/index_2.html">PROCESS</a></p>

</div>

</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <h1 class="w3-xxlarge w3-text-white w3-wide" style="color:white">CONTACT</h1>
  </div>
</div>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64 w3-white main-background" id="contact">
  <h3 class="w3-center" style="color:white">Currently Attending</h3>
  <p class="w3-center" style="color:white">University of Connecticut</p>

  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
      <!-- Add Google Maps -->
      <div id="googleMap" class="w3-round-large w3-greyscale" style="width:100%;height:400px;"></div>
    </div>
    <div class="w3-col m8 w3-panel">
      <div class="w3-large w3-margin-bottom">
        <p style="color:white"><i class="fa fa-map-marker fa-fw w3-hover-text-white w3-xlarge w3-margin-right" style="color:white"></i>Connecticut, US<br></p>
        <p style="color:white"><i class="fa fa-twitter-square fa-fw w3-hover-text-white w3-xlarge w3-margin-right" style:"color:white"></i>Twitter: @JeremyG61621907 <br></p>
        <p style="color:white"><a href="mailto:jgonzalez4698@gmail.com?Subject=Hello%20again" target="_top"><i class="fa fa-envelope" style="color:white"></i>Email: jgonzalez4698@gmail.com</a></p>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-teal w3-hover-cyan"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
  </div>
</footer>



<!-- Add Google Maps -->
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

<script>
$(window).scroll(function() {
    if($(window).scrollTop() == $(document).height() - $(window).height()) {
           // ajax call get data from server and append to the div
    }
});

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000); // Change image every 3 seconds
}

</script>

<script>
  var elem = document.querySelector('.m-p-g');

  document.addEventListener('DOMContentLoaded', function() {
    var gallery = new MaterialPhotoGallery(elem);
  });
</script>
  <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/45226/material-photo-gallery.min.js'></script>


</script>




<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

</body>
</html>
